# Trade-management-system

./: .classpath  .project  README.md  help.txt  pom.xml
doc/: purchase1.sql
src/main/java/com/mybatis/action/: BaseController.java  BillController.java  ClearShiroCache.java  CommonAction.java  InitAction.java  LoginController.java  MapController.java  ProductController.java  ResourceController.java  RoleController.java  RoleJurisdictionController.java  UserControl.java  providerController.java
src/main/java/com/mybatis/bean/: Bill.java  BillDetail.java  BillDetailExample.java  BillExample.java  Product.java  ProductExample.java  Provider.java  ProviderExample.java  Resources.java  ResourcesExample.java  Role.java  RoleExample.java  RoleJurisdiction.java  RoleJurisdictionExample.java  Status.java  StatusExample.java  User.java  UserExample.java  UserJurisdiction.java  UserJurisdictionExample.java
src/main/java/com/mybatis/dao/: BillDetailMapper.java  BillMapper.java  ProductMapper.java  ProviderMapper.java  ResourcesMapper.java  RoleJurisdictionMapper.java  RoleMapper.java  StatusMapper.java  UserJurisdictionMapper.java  UserMapper.java
src/main/java/com/mybatis/interceptor/: SysInterceptor.java
src/main/java/com/mybatis/service/bill/: BillService.java  BillServiceImpl.java
src/main/java/com/mybatis/service/billdetail/: BillDetailService.java  BillDetailServiceImpl.java
src/main/java/com/mybatis/service/product/: ProductService.java  ProductServiceImpl.java
src/main/java/com/mybatis/service/provider/: ProviderService.java  ProviderServiceImpl.java
src/main/java/com/mybatis/service/resource/: ResourceService.java  ResourceServiceImpl.java
src/main/java/com/mybatis/service/role/: RoleService.java  RoleServiceImpl.java
src/main/java/com/mybatis/service/status/: StatusService.java  StatusServiceImpl.java
src/main/java/com/mybatis/service/user/: UserService.java  UserServiceImpl.java
src/main/java/com/mybatis/utils/: Constants.java  DES3LEncrypt.java  DecryptPropertyPlaceholderConfigurer.java  Msg.java  PropertiesHelper.java  StateInfo.java  StaticInfo.java  UtilDate.java  Uuid.java  UuidException.java  WordUtil.java  WriteJsonUtil.java
src/main/java/shiro/: CustomFormAuthenticationFilter.java  CustomRealm.java  SystemLogoutFilter.java
src/main/resources/: dbconfig.properties  jdbc.properties  shiro-ehcache.xml
src/main/resources/com/mybatis/dao/: ProviderMapper.xml  ResourcesMapper.xml  RoleJurisdictionMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/webapp/: auto.jsp  index.jsp  printing.jsp
src/main/webapp/WEB-INF/: springMvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: 401.jsp  address.jsp  billlist.jsp  frame.jsp  login.jsp  map.jsp  map2.jsp  productlist.jsp  providerlist.jsp  rolelist.jsp  userlist.jsp
src/main/webapp/WEB-INF/jsp/bill/: showInfo.jsp
src/main/webapp/WEB-INF/jsp/bill/add/: add_info.jsp
src/main/webapp/WEB-INF/jsp/bill/delete/: delete_info.jsp
src/main/webapp/WEB-INF/jsp/bill/detail/: detail.jsp  detail2.jsp
src/main/webapp/WEB-INF/jsp/bill/detail/delete/: delete_info.jsp
src/main/webapp/WEB-INF/jsp/bill/detail/modify/: modify_info.jsp
src/main/webapp/WEB-INF/jsp/bill/modify/: modify_info.jsp
src/main/webapp/WEB-INF/jsp/common/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/jsp/pageInfo/: build_page_info.jsp  build_page_nav.jsp
src/main/webapp/WEB-INF/jsp/pageInfo2/: build_page_info.jsp  build_page_nav.jsp
src/main/webapp/WEB-INF/jsp/product/: add_info.jsp  delete_info.jsp  modify_info.jsp  proInfo.jsp
src/main/webapp/WEB-INF/jsp/provider/: add_info.jsp  delete_info.jsp  modify_info.jsp  proInfo.jsp
src/main/webapp/WEB-INF/jsp/resource/: resourcelist.jsp
src/main/webapp/WEB-INF/jsp/resource/add/: add_info.jsp
src/main/webapp/WEB-INF/jsp/resource/delete/: delete_info.jsp
src/main/webapp/WEB-INF/jsp/resource/modify/: modify_info.jsp
src/main/webapp/WEB-INF/jsp/resource/pageInfo/: build_page_nav.jsp
src/main/webapp/WEB-INF/jsp/resource/show/: showInfo.jsp
src/main/webapp/WEB-INF/jsp/role/: add_info.jsp  delete_info.jsp  modify_info.jsp  proInfo.jsp
src/main/webapp/WEB-INF/jsp/roleJurisdiction/: roleJurisdictionList.jsp
src/main/webapp/WEB-INF/jsp/roleJurisdiction/pageInfo/: build_page_nav.jsp
src/main/webapp/WEB-INF/jsp/roleJurisdiction/show/: showInfo.jsp  showMenuInfo.jsp
src/main/webapp/WEB-INF/jsp/user/: showInfo.jsp
src/main/webapp/WEB-INF/jsp/user/add/: add_info.jsp
src/main/webapp/WEB-INF/jsp/user/delete/: delete_info.jsp
src/main/webapp/WEB-INF/jsp/user/modify/: modify_info.jsp
src/main/webapp/statics/css/: main.css  music.css  public.css  quickQuery.css  style.css
src/main/webapp/statics/doc/: word.docx
src/main/webapp/statics/js/: JsonpAjax.js  billadd.js  billlist.js  billmodify.js  providerlist.js  pwdmodify.js  quickQuery-packer.js  returnCode.js  roleadd.js  rolelist.js  rolemodify.js  time.js  useradd.js  userlist.js  usermodify.js  weather.js
src/main/webapp/statics/js/select/: jquery.treetable.js
src/main/webapp/statics/localjs/: appcheck.js  appinfoadd.js  applist.js
src/test/java/com/test/: MbgTest.java  SpringTest.java  SpringTest1.java
